<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView android:id="@+id/left_drawer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#f0eced"
        android:listSelector="@drawable/item_click_bg_selectorto"
        android:divider="@drawable/grey"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"

        />
    <FrameLayout

        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <fragment
            android:name="com.rensisi.ariz.ariz.ui.ArizActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/displayfragment_applicate_activity"
            />

    </FrameLayout>




</LinearLayout>