<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rensisi.ariz.ariz.ui.BrowseActivity">

    <Button

        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_history"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:textColor="#ffff"
        android:background="@drawable/button"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="历史足迹"
        android:layout_above="@+id/bt_search"
        />

    <Button
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:textColor="#ffff"
        android:background="@drawable/button"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="软件内查询"
        />

    <Button

        android:layout_marginBottom="50dp"

        android:layout_centerHorizontal="true"
        android:id="@+id/bt_web"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:textColor="#ffff"
        android:background="@drawable/button"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="网站资料查询"
        android:layout_below="@+id/bt_search"
        />

</RelativeLayout>
