<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.rensisi.ariz.ariz.ui.UserActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:text="用户账号"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="123456"
        android:layout_alignParentRight="true"

        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
        android:text="用户名"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

        <TextView
            android:text="陆小凤"
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="邮箱"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
                android:layout_alignParentRight="true"
                android:text="214350457@qq.com"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="电话"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_alignParentRight="true"

            android:text="13800138000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>




</LinearLayout>
