<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rensisi.ariz.ariz.ui.FavorateActivity">
        <Button

            android:layout_marginBottom="50dp"

            android:layout_centerHorizontal="true"
            android:id="@+id/bt_favo_know"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:background="@drawable/button"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="知识点收藏"
            android:layout_above="@+id/bt_favo_case"
            />


        <Button
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"

            android:layout_centerHorizontal="true"
            android:id="@+id/bt_favo_case"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:background="@drawable/button"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="案例收藏"

            />

        <Button

            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_favo_case_applicate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:background="@drawable/button"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="案例应用收藏"
            android:layout_below="@+id/bt_favo_case"
            />


</RelativeLayout>
