<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_7_fgm"
    android:paddingLeft="@dimen/paddingleftright"
    android:paddingRight="@dimen/paddingleftright"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="20dp"
        android:text="问题的解决方法："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:ems="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:ems="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText        android:layout_marginTop="20dp"
        android:ems="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:ems="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="评价："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="1、是否很好地实现了理想解目标；"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="2、是否解决了一个物理冲突；"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="3、方案是否易实现；"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:singleLine="false"
        android:text="4、新系统是否包含了至少一个易控元素"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginBottom="@dimen/marginButton"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/next_button_fgm7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:background="@drawable/button_red"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="评价不满足"
            android:layout_toLeftOf="@+id/middle"

             />
        <View
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/save_button_fgm7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:textColor="#ffff"
            android:background="@drawable/button"
            android:layout_width="240dp"
            android:layout_height="46dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="评价满足"
            android:layout_toRightOf="@+id/middle"
            />
    </RelativeLayout>


</LinearLayout>