<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="fg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="测试：请输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="fg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="fg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="fg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/next_third_fgm"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>